# hbase2spark

./: README.md  pom.xml
src/main/java/: TestRedis.java
src/main/resources/: redis.properties
src/main/scala/: HBase2Redis.scala  SparkHbase.scala  SparkHbase_test.scala  TagsBuilder.scala
src/main/scala/redis/: RedisConnection.java  RedisException.java
src/main/scala/redis/recipes/: AbstractListRecipe.java  AbstractStringRecipe.java  BaseRecipe.java  CacheRecipe.java  SimpleStorageRecipe.java
src/main/scala/redis/utils/: Constant.java  JedisUtil.java
src/main/scala/sedis/: RedisConfig.java  RedisConnection.java  RedisException.java
src/main/scala/sedis/recipes/: AbstractListRecipe.java  AbstractStringRecipe.java  BaseRecipe.java  CacheRecipe.java  SimpleStorageRecipe.java
src/main/scala/sedis/utils/: JedisUtil.java
src/main/scala/utils/: Constant.java  RedisUtil.java
src/test/java/: JavaTest.java
src/test/scala/: ScalaTest.scala  StringTest.scala
